# Fortes-Shopify

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("C://Users//shawnhe//Downloads//payments_2021-12-01_2021-12-08.csv")
data_2 = pd.read_csv("C://Users//shawnhe//Downloads//payment_transactions_export_1.csv")

In [3]:
data.head()

,day,customer_name,customer_email,order_name,payment_method,transaction_kind,credit_card_type,total_payments,net_payments,refunded_payments,captured_payments
0,2021-12-06,Wanda Baxter,wanda_baxter@yahoo.com,H003383,Shopify Payments,capture,Visa,26.95,26.95,0.0,26.95
1,2021-12-06,Alice Nash,geneva1984@protonmail.com,H003384,Shopify Payments,capture,Visa,26.95,26.95,0.0,26.95
2,2021-12-06,Kerri McDermid,kerri.mcdermid@gmail.com,H003381,Shopify Payments,capture,Visa,78.95,78.95,0.0,78.95
3,2021-12-06,Catherine Yochum,cyochum@andrew.cmu.edu,H003379,Shopify Payments,capture,Mastercard,26.95,26.95,0.0,26.95
4,2021-12-06,Ryan Cook,ryan@skyridgedental.com,H003380,Shopify Payments,capture,American Express,94.12,94.12,0.0,94.12

In [4]:
data=data[data["payment_method"]=="Shopify Payments"]

In [5]:
data_1=pd.DataFrame(columns=["Date","Customer Email","Customer Name","Order #","CC Type","Total Charge","Bank Fee","Bank off%"],index=None)

In [6]:
data_1["Date"]=data["day"]
data_1["Customer Email"]=data["customer_email"]
data_1["Customer Name"]=data["customer_name"]
data_1["Order #"]=data["order_name"]
data_1["CC Type"]=data["credit_card_type"].astype(str).str[0]
data_1["Total Charge"]=data["total_payments"]
data_1["Lookup"]=data["order_name"].astype(str)+"|"+data["total_payments"].astype(str)

In [7]:
data_1.sort_values("Date",ascending=True).head()

,Date,Customer Email,Customer Name,Order #,CC Type,Total Charge,Bank Fee,Bank off%,Lookup
10,2021-12-01,carissa1970@gmail.com,Carissa Carrera,H003361,D,26.95,NaN,NaN,H003361|26.95
6,2021-12-01,brookec9@hotmail.com,Brooke Moyse,H003372,V,38.95,NaN,NaN,H003372|38.95
7,2021-12-01,mmanley28@verizon.net,Morris Little,H003373,M,26.95,NaN,NaN,H003373|26.95
8,2021-12-01,erin.oneill@med.usc.edu,Erin Oneill,H003359,V,26.95,NaN,NaN,H003359|26.95
9,2021-12-01,kpillers@gmail.com,Keith Pillers,H003360,A,50.82,NaN,NaN,H003360|50.82

In [8]:
#data_1.to_csv("C://Users//shawnhe//Desktop//Meison//Fortes2.csv",index=False)

In [9]:
data_3=pd.DataFrame(columns=["Net Charge","Authorization Code"])

In [10]:
data_3["Net Charge"]=data_2["Net"]
data_3["Authorization Code"]=data_2["Payout Date"]
data_3["Lookup"]=data_2["Order"].astype(str)+"|"+data_2["Amount"].astype(str)

In [11]:
data_3.head()

   Net Charge Authorization Code         Lookup
0       26.07         2021-12-10  H003388|26.95
1       90.86         2021-12-10  H003387|94.12
2       26.07         2021-12-10  H003386|26.95
3       45.64         2021-12-09  H003385|46.95
4       26.07         2021-12-08  H003384|26.95

In [12]:
result=pd.merge(data_1,data_3,on="Lookup")

In [13]:
result.head()

,Date,Customer Email,Customer Name,Order #,CC Type,Total Charge,Bank Fee,Bank off%,Lookup,Net Charge,Authorization Code
0,2021-12-06,wanda_baxter@yahoo.com,Wanda Baxter,H003383,V,26.95,NaN,NaN,H003383|26.95,26.07,2021-12-08
1,2021-12-06,geneva1984@protonmail.com,Alice Nash,H003384,V,26.95,NaN,NaN,H003384|26.95,26.07,2021-12-08
2,2021-12-06,kerri.mcdermid@gmail.com,Kerri McDermid,H003381,V,78.95,NaN,NaN,H003381|78.95,76.95,2021-12-08
3,2021-12-06,cyochum@andrew.cmu.edu,Catherine Yochum,H003379,M,26.95,NaN,NaN,H003379|26.95,26.07,2021-12-08
4,2021-12-06,ryan@skyridgedental.com,Ryan Cook,H003380,A,94.12,NaN,NaN,H003380|94.12,90.86,2021-12-08

In [14]:
result["Bank Fee"]=result["Total Charge"]-result["Net Charge"]
result["Bank off%"]=result["Bank Fee"]/result["Total Charge"]
result["Bank off%"]=pd.Series(["{0:.5f}%".format(val*100) for val in result["Bank off%"]],index = result.index)
result.sort_values("Authorization Code",ascending=True,inplace=True)

In [15]:
result.head()

,Date,Customer Email,Customer Name,Order #,CC Type,Total Charge,Bank Fee,Bank off%,Lookup,Net Charge,Authorization Code
10,2021-12-01,carissa1970@gmail.com,Carissa Carrera,H003361,D,26.95,0.88,3.26531%,H003361|26.95,26.07,2021-12-03
6,2021-12-01,brookec9@hotmail.com,Brooke Moyse,H003372,V,38.95,1.14,2.92683%,H003372|38.95,37.81,2021-12-03
7,2021-12-01,mmanley28@verizon.net,Morris Little,H003373,M,26.95,0.88,3.26531%,H003373|26.95,26.07,2021-12-03
8,2021-12-01,erin.oneill@med.usc.edu,Erin Oneill,H003359,V,26.95,0.88,3.26531%,H003359|26.95,26.07,2021-12-03
9,2021-12-01,kpillers@gmail.com,Keith Pillers,H003360,A,50.82,1.90,3.73869%,H003360|50.82,48.92,2021-12-03

In [16]:
result.drop(["Lookup"],inplace=True,axis=1)

In [17]:
result.to_csv("C://Users//shawnhe//Desktop//Fortes//Fortes.csv",index=False)